/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package APPLICATION_MEDECIN.Application;

import API_GESTIONNAIRE.Domaine.Adapter.DossierMedicalAdapter;
import API_GESTIONNAIRE.Domaine.Adapter.DossierMedicalAffichable;
import API_GESTIONNAIRE.Domaine.DossierMedical;
import API_GESTIONNAIRE.Domaine.Gestionnaire;
import API_GESTIONNAIRE.Domaine.Visite;
import java.awt.event.ItemEvent;
import javax.swing.JOptionPane;

/**
 *
 * @author cedric
 */
public class InterfaceDossierMedicalRAMQ extends javax.swing.JFrame {

    /**
     * Creates new form InterfaceDossierMedicalRAMQ
     */
    public InterfaceDossierMedicalRAMQ(boolean employe) {
        initComponents();
        dossierPanel.setVisible(false);
        formulaireAntecededent.setVisible(false);
        this.employe = employe;
        if(employe == true){
          formulaireVisiteButton.setVisible(false);
           formulaireAntecedentButton.setVisible(false);
        }
   
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField2 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jSplitPane1 = new javax.swing.JSplitPane();
        jLabel5 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        etatMedicalPanel = new javax.swing.JScrollPane();
        jTextField1 = new javax.swing.JTextField();
        formulaireAntecededent = new javax.swing.JFrame();
        diagnostiqueLabel = new javax.swing.JLabel();
        traitementLabel = new javax.swing.JLabel();
        medecinLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        diagnostiqueArea = new javax.swing.JTextArea();
        medecinArea = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        traitementArea = new javax.swing.JTextArea();
        ajouterAntecedentButton = new javax.swing.JButton();
        dateDebutTextField = new javax.swing.JTextField();
        dateFinTextField = new javax.swing.JTextField();
        formulaireVisite = new javax.swing.JFrame();
        etablissementLabel = new javax.swing.JLabel();
        medecinVisiteLabel = new javax.swing.JLabel();
        dateVisiteLabel = new javax.swing.JLabel();
        traitementVisiteLabel = new javax.swing.JLabel();
        resumeLabel = new javax.swing.JLabel();
        notesLabel = new javax.swing.JLabel();
        etablissementTextField = new javax.swing.JTextField();
        medecinTextField = new javax.swing.JTextField();
        dateVisiteTextfield = new javax.swing.JTextField();
        jScrollPane4 = new javax.swing.JScrollPane();
        traitementTextField = new javax.swing.JTextArea();
        jScrollPane5 = new javax.swing.JScrollPane();
        resumeTextField = new javax.swing.JTextArea();
        jScrollPane6 = new javax.swing.JScrollPane();
        notesTextField = new javax.swing.JTextArea();
        ajouterVisiteButton = new javax.swing.JButton();
        jScrollPane7 = new javax.swing.JScrollPane();
        diagnostiqueTextField = new javax.swing.JTextArea();
        diagnostiqueVisiteLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        etatMedicalLabel = new javax.swing.JLabel();
        jScrollPane8 = new javax.swing.JScrollPane();
        etatMedicalTextField = new javax.swing.JTextField();
        formulairePanel = new javax.swing.JPanel();
        numeroCarteTextField = new javax.swing.JTextField();
        NumeroCarteLabel = new javax.swing.JLabel();
        obtenirDossierButton = new javax.swing.JButton();
        dossierPanel = new javax.swing.JPanel();
        infoPatientPanel = new javax.swing.JPanel();
        nomPatientLabel = new javax.swing.JLabel();
        nomTextField = new javax.swing.JTextField();
        prenomPatientLabel = new javax.swing.JLabel();
        dateNaissanceLabel = new javax.swing.JLabel();
        genreLabel = new javax.swing.JLabel();
        parentsLabel = new javax.swing.JLabel();
        villeLabel = new javax.swing.JLabel();
        adresseLabel = new javax.swing.JLabel();
        telephoneLabel = new javax.swing.JLabel();
        courrielLabel = new javax.swing.JLabel();
        numeroAssMalLabel = new javax.swing.JLabel();
        prenomTextField = new javax.swing.JTextField();
        dateNaissanceTextField = new javax.swing.JTextField();
        genreTextField = new javax.swing.JTextField();
        parentsTextField = new javax.swing.JTextField();
        villeTextField = new javax.swing.JTextField();
        adresseTextField = new javax.swing.JTextField();
        telephoneTextField = new javax.swing.JTextField();
        courrielTextField = new javax.swing.JTextField();
        numeroAssMalTextField = new javax.swing.JTextField();
        formulaireVisiteButton = new javax.swing.JToggleButton();
        formulaireAntecedentButton = new javax.swing.JButton();
        jScrollPane9 = new javax.swing.JScrollPane();
        etatMedicalTextArea = new javax.swing.JTextArea();

        jTextField2.setText("jTextField2");

        jLabel4.setText("jLabel4");

        jLabel6.setText("jLabel6");

        jLabel5.setText("jLabel5");
        jSplitPane1.setRightComponent(jLabel5);

        jTextField3.setText("jTextField3");
        jSplitPane1.setRightComponent(jTextField3);

        jTextField1.setText("jTextField1");
        etatMedicalPanel.setViewportView(jTextField1);

        formulaireAntecededent.setTitle("AjouterAntécédent");
        formulaireAntecededent.setSize(new java.awt.Dimension(394, 350));

        diagnostiqueLabel.setText("Diagnostique :");

        traitementLabel.setText("Traitement:");

        medecinLabel.setText("Medecin :");

        jLabel1.setText("Debut :");

        jLabel2.setText("Fin :");

        diagnostiqueArea.setColumns(20);
        diagnostiqueArea.setRows(5);
        jScrollPane2.setViewportView(diagnostiqueArea);

        traitementArea.setColumns(20);
        traitementArea.setRows(5);
        jScrollPane3.setViewportView(traitementArea);

        ajouterAntecedentButton.setText("ajouter");
        ajouterAntecedentButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ajouterAntecedentButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout formulaireAntecededentLayout = new javax.swing.GroupLayout(formulaireAntecededent.getContentPane());
        formulaireAntecededent.getContentPane().setLayout(formulaireAntecededentLayout);
        formulaireAntecededentLayout.setHorizontalGroup(
            formulaireAntecededentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(formulaireAntecededentLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(formulaireAntecededentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(formulaireAntecededentLayout.createSequentialGroup()
                        .addComponent(diagnostiqueLabel)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(formulaireAntecededentLayout.createSequentialGroup()
                        .addGroup(formulaireAntecededentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(traitementLabel)
                            .addComponent(medecinLabel))
                        .addGap(38, 38, 38)
                        .addGroup(formulaireAntecededentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(medecinArea, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(formulaireAntecededentLayout.createSequentialGroup()
                        .addGroup(formulaireAntecededentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(ajouterAntecedentButton)
                            .addGroup(formulaireAntecededentLayout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dateDebutTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel1)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dateFinTextField)))
                .addContainerGap(14, Short.MAX_VALUE))
        );
        formulaireAntecededentLayout.setVerticalGroup(
            formulaireAntecededentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(formulaireAntecededentLayout.createSequentialGroup()
                .addGroup(formulaireAntecededentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(formulaireAntecededentLayout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(diagnostiqueLabel))
                    .addGroup(formulaireAntecededentLayout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(formulaireAntecededentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(formulaireAntecededentLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(traitementLabel)
                        .addGap(80, 80, 80))
                    .addGroup(formulaireAntecededentLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)))
                .addGroup(formulaireAntecededentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(medecinLabel)
                    .addComponent(medecinArea, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(formulaireAntecededentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addComponent(dateDebutTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateFinTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ajouterAntecedentButton)
                .addGap(13, 13, 13))
        );

        formulaireVisite.setSize(new java.awt.Dimension(409, 578));

        etablissementLabel.setText("Etablissement :");

        medecinVisiteLabel.setText("Médecin: ");

        dateVisiteLabel.setText("Date visite :");

        traitementVisiteLabel.setText("Traitement :");

        resumeLabel.setText("Résumé :");

        notesLabel.setText("Notes :");

        traitementTextField.setColumns(20);
        traitementTextField.setRows(5);
        jScrollPane4.setViewportView(traitementTextField);

        resumeTextField.setColumns(20);
        resumeTextField.setRows(5);
        jScrollPane5.setViewportView(resumeTextField);

        notesTextField.setColumns(20);
        notesTextField.setRows(5);
        jScrollPane6.setViewportView(notesTextField);

        ajouterVisiteButton.setText("Ajouter");
        ajouterVisiteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ajouterVisiteButtonActionPerformed(evt);
            }
        });

        diagnostiqueTextField.setColumns(20);
        diagnostiqueTextField.setRows(5);
        jScrollPane7.setViewportView(diagnostiqueTextField);

        diagnostiqueVisiteLabel.setText("Diagnostique:");

        javax.swing.GroupLayout formulaireVisiteLayout = new javax.swing.GroupLayout(formulaireVisite.getContentPane());
        formulaireVisite.getContentPane().setLayout(formulaireVisiteLayout);
        formulaireVisiteLayout.setHorizontalGroup(
            formulaireVisiteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(formulaireVisiteLayout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(formulaireVisiteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(formulaireVisiteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(traitementVisiteLabel, javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(formulaireVisiteLayout.createSequentialGroup()
                            .addGroup(formulaireVisiteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(formulaireVisiteLayout.createSequentialGroup()
                                    .addComponent(medecinVisiteLabel)
                                    .addGap(36, 36, 36))
                                .addComponent(etablissementLabel))
                            .addGap(12, 12, 12)
                            .addGroup(formulaireVisiteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(etablissementTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(medecinTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(51, 51, 51)))
                    .addGroup(formulaireVisiteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(resumeLabel)
                        .addGroup(formulaireVisiteLayout.createSequentialGroup()
                            .addGroup(formulaireVisiteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(formulaireVisiteLayout.createSequentialGroup()
                                    .addComponent(dateVisiteLabel)
                                    .addGap(27, 27, 27))
                                .addGroup(formulaireVisiteLayout.createSequentialGroup()
                                    .addComponent(diagnostiqueVisiteLabel)
                                    .addGap(18, 18, 18))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, formulaireVisiteLayout.createSequentialGroup()
                                    .addComponent(notesLabel)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                            .addGroup(formulaireVisiteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(dateVisiteTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(40, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, formulaireVisiteLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(ajouterVisiteButton)
                .addGap(141, 141, 141))
        );
        formulaireVisiteLayout.setVerticalGroup(
            formulaireVisiteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(formulaireVisiteLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(formulaireVisiteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(etablissementLabel)
                    .addComponent(etablissementTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(formulaireVisiteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(medecinVisiteLabel)
                    .addComponent(medecinTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(formulaireVisiteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dateVisiteLabel)
                    .addComponent(dateVisiteTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(formulaireVisiteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(formulaireVisiteLayout.createSequentialGroup()
                        .addGap(59, 59, 59)
                        .addComponent(traitementVisiteLabel))
                    .addGroup(formulaireVisiteLayout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(formulaireVisiteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(formulaireVisiteLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(formulaireVisiteLayout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(diagnostiqueVisiteLabel)))
                .addGroup(formulaireVisiteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(formulaireVisiteLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(formulaireVisiteLayout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(resumeLabel)))
                .addGroup(formulaireVisiteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(formulaireVisiteLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(formulaireVisiteLayout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(notesLabel)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ajouterVisiteButton)
                .addContainerGap(17, Short.MAX_VALUE))
        );

        jScrollPane1.setViewportView(etatMedicalLabel);

        etatMedicalTextField.setText("jTextField4");
        jScrollPane8.setViewportView(etatMedicalTextField);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Dossier Médical");

        NumeroCarteLabel.setText("Numero Carte RAMQ");

        obtenirDossierButton.setText("OK");
        obtenirDossierButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                obtenirDossierButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout formulairePanelLayout = new javax.swing.GroupLayout(formulairePanel);
        formulairePanel.setLayout(formulairePanelLayout);
        formulairePanelLayout.setHorizontalGroup(
            formulairePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(formulairePanelLayout.createSequentialGroup()
                .addGroup(formulairePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(formulairePanelLayout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(numeroCarteTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(obtenirDossierButton, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(formulairePanelLayout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addComponent(NumeroCarteLabel)))
                .addContainerGap(14, Short.MAX_VALUE))
        );
        formulairePanelLayout.setVerticalGroup(
            formulairePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(formulairePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(formulairePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numeroCarteTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(obtenirDossierButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(NumeroCarteLabel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        dossierPanel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        nomPatientLabel.setText("Nom:");

        nomTextField.setEditable(false);

        prenomPatientLabel.setText("Prénom:");

        dateNaissanceLabel.setText("Date de naissance:");

        genreLabel.setText("Genre:");

        parentsLabel.setText("Parents connus:");

        villeLabel.setText("Ville de naissance:");

        adresseLabel.setText("Adresse:");

        telephoneLabel.setText("Téléphone:");

        courrielLabel.setText("Courriel:");

        numeroAssMalLabel.setText("Numero Assurance Maladie:");

        prenomTextField.setEditable(false);

        dateNaissanceTextField.setEditable(false);

        genreTextField.setEditable(false);

        parentsTextField.setEditable(false);

        villeTextField.setEditable(false);

        adresseTextField.setEditable(false);

        telephoneTextField.setEditable(false);

        courrielTextField.setEditable(false);

        numeroAssMalTextField.setEditable(false);

        javax.swing.GroupLayout infoPatientPanelLayout = new javax.swing.GroupLayout(infoPatientPanel);
        infoPatientPanel.setLayout(infoPatientPanelLayout);
        infoPatientPanelLayout.setHorizontalGroup(
            infoPatientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(infoPatientPanelLayout.createSequentialGroup()
                .addComponent(nomPatientLabel)
                .addGap(90, 90, 90)
                .addComponent(nomTextField)
                .addContainerGap())
            .addGroup(infoPatientPanelLayout.createSequentialGroup()
                .addGroup(infoPatientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(infoPatientPanelLayout.createSequentialGroup()
                        .addComponent(numeroAssMalLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(numeroAssMalTextField))
                    .addGroup(infoPatientPanelLayout.createSequentialGroup()
                        .addGroup(infoPatientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dateNaissanceLabel)
                            .addComponent(genreLabel)
                            .addComponent(prenomPatientLabel)
                            .addComponent(parentsLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(infoPatientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(parentsTextField)
                            .addComponent(prenomTextField)
                            .addComponent(dateNaissanceTextField)
                            .addComponent(genreTextField, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(infoPatientPanelLayout.createSequentialGroup()
                        .addGroup(infoPatientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(villeLabel)
                            .addComponent(adresseLabel)
                            .addComponent(telephoneLabel)
                            .addComponent(courrielLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(infoPatientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(courrielTextField)
                            .addComponent(telephoneTextField)
                            .addComponent(adresseTextField)
                            .addComponent(villeTextField))))
                .addGap(6, 6, 6))
        );
        infoPatientPanelLayout.setVerticalGroup(
            infoPatientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(infoPatientPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(infoPatientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nomPatientLabel)
                    .addComponent(nomTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(infoPatientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(prenomPatientLabel)
                    .addComponent(prenomTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(infoPatientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dateNaissanceLabel)
                    .addComponent(dateNaissanceTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(infoPatientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(genreLabel)
                    .addComponent(genreTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(infoPatientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(parentsLabel)
                    .addComponent(parentsTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(infoPatientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(villeLabel)
                    .addComponent(villeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(infoPatientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(adresseLabel)
                    .addComponent(adresseTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(infoPatientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(telephoneLabel)
                    .addComponent(telephoneTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(infoPatientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(courrielLabel)
                    .addComponent(courrielTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(infoPatientPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numeroAssMalLabel)
                    .addComponent(numeroAssMalTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        formulaireVisiteButton.setText("Ajouter Visite");
        formulaireVisiteButton.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                formulaireVisiteButtonItemStateChanged(evt);
            }
        });
        formulaireVisiteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                formulaireVisiteButtonActionPerformed(evt);
            }
        });

        formulaireAntecedentButton.setText("Ajouter Antécédent");
        formulaireAntecedentButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                formulaireAntecedentButtonActionPerformed(evt);
            }
        });

        etatMedicalTextArea.setColumns(20);
        etatMedicalTextArea.setRows(5);
        jScrollPane9.setViewportView(etatMedicalTextArea);

        javax.swing.GroupLayout dossierPanelLayout = new javax.swing.GroupLayout(dossierPanel);
        dossierPanel.setLayout(dossierPanelLayout);
        dossierPanelLayout.setHorizontalGroup(
            dossierPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dossierPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dossierPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(dossierPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(formulaireAntecedentButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(formulaireVisiteButton))
                    .addGroup(dossierPanelLayout.createSequentialGroup()
                        .addComponent(infoPatientPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane9, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        dossierPanelLayout.setVerticalGroup(
            dossierPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dossierPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dossierPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(formulaireVisiteButton)
                    .addComponent(formulaireAntecedentButton))
                .addGap(28, 28, 28)
                .addGroup(dossierPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(infoPatientPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(dossierPanelLayout.createSequentialGroup()
                        .addComponent(jScrollPane9, javax.swing.GroupLayout.PREFERRED_SIZE, 342, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(144, Short.MAX_VALUE)
                .addComponent(formulairePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(132, 132, 132))
            .addGroup(layout.createSequentialGroup()
                .addComponent(dossierPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(formulairePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dossierPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void obtenirDossierButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_obtenirDossierButtonActionPerformed
        
        try {
           dossierPatient =  Gestionnaire.obtenirDossier(Integer.parseInt(numeroCarteTextField.getText()));
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
        if (dossierPatient != null) {
            dossierPanel.setVisible(true);
            nomTextField.setText(dossierPatient.obtenirNom());
            prenomTextField.setText(dossierPatient.obtenirPrenom());
            dateNaissanceTextField.setText(dossierPatient.obtenirDateNaissance());
            genreTextField.setText(dossierPatient.obtenirGenre());
            parentsTextField.setText(dossierPatient.obtenirParents());
            villeTextField.setText(dossierPatient.obtenirVille());
            adresseTextField.setText(dossierPatient.obtenirAdresse());
            telephoneTextField.setText(dossierPatient.obtenirNumeroTelephone());
            courrielTextField.setText(dossierPatient.obtenirCourriel());
            numeroAssMalTextField.setText(dossierPatient.obtenirNumeroAssuranceMaladie());
            String etatMedical="";
            etatMedical+= dossierPatient.obtenirAntecedents();
            etatMedical+= dossierPatient.obtenirVisites();
            etatMedicalTextArea.setText(etatMedical);
            
        }

    }//GEN-LAST:event_obtenirDossierButtonActionPerformed

    private void formulaireVisiteButtonItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_formulaireVisiteButtonItemStateChanged
        if (evt.getStateChange() == ItemEvent.SELECTED) {
            nomTextField.setEditable(true);
            prenomTextField.setEditable(true);
            dateNaissanceTextField.setEditable(true);
            genreTextField.setEditable(true);
            parentsTextField.setEditable(true);
            villeTextField.setEditable(true);
            adresseTextField.setEditable(true);

        } else if (evt.getStateChange() == ItemEvent.DESELECTED) {
            nomTextField.setEditable(false);
            prenomTextField.setEditable(false);
            dateNaissanceTextField.setEditable(false);
            genreTextField.setEditable(false);
            parentsTextField.setEditable(false);
            villeTextField.setEditable(false);
            adresseTextField.setEditable(false);

            /* Builder builder = Patient.Builder();
          builder.setNom(nomTextField.getText());
          builder.setPrenom(prenomTextField.getText());
             */
          
        }
    }//GEN-LAST:event_formulaireVisiteButtonItemStateChanged

    private void formulaireVisiteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_formulaireVisiteButtonActionPerformed
        formulaireVisite.setVisible(true);
    }//GEN-LAST:event_formulaireVisiteButtonActionPerformed

    private void formulaireAntecedentButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_formulaireAntecedentButtonActionPerformed
        formulaireAntecededent.setVisible(true);
        
    }//GEN-LAST:event_formulaireAntecedentButtonActionPerformed

    private void ajouterAntecedentButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ajouterAntecedentButtonActionPerformed
      
    }//GEN-LAST:event_ajouterAntecedentButtonActionPerformed

    private void ajouterVisiteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ajouterVisiteButtonActionPerformed
        formulaireVisite.setVisible(false);
      Visite.VisiteBuilder visiteBuilder= Visite.VisiteBuilder();
        visiteBuilder.setIdEtablissement(etablissementTextField.getText());
        visiteBuilder.setIdMedecin(medecinTextField.getText());
        visiteBuilder.setNotes(notesTextField.getText());
        visiteBuilder.setResume(resumeTextField.getText());
       Visite visite = visiteBuilder.getResult();
       DossierMedical dossier = (DossierMedicalAdapter) dossierPatient;
       dossier.ajouterVisite(visite);
        
    }//GEN-LAST:event_ajouterVisiteButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfaceDossierMedicalRAMQ.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfaceDossierMedicalRAMQ.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfaceDossierMedicalRAMQ.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfaceDossierMedicalRAMQ.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InterfaceDossierMedicalRAMQ(false).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel NumeroCarteLabel;
    private javax.swing.JLabel adresseLabel;
    private javax.swing.JTextField adresseTextField;
    private javax.swing.JButton ajouterAntecedentButton;
    private javax.swing.JButton ajouterVisiteButton;
    private javax.swing.JLabel courrielLabel;
    private javax.swing.JTextField courrielTextField;
    private javax.swing.JTextField dateDebutTextField;
    private javax.swing.JTextField dateFinTextField;
    private javax.swing.JLabel dateNaissanceLabel;
    private javax.swing.JTextField dateNaissanceTextField;
    private javax.swing.JLabel dateVisiteLabel;
    private javax.swing.JTextField dateVisiteTextfield;
    private javax.swing.JTextArea diagnostiqueArea;
    private javax.swing.JLabel diagnostiqueLabel;
    private javax.swing.JTextArea diagnostiqueTextField;
    private javax.swing.JLabel diagnostiqueVisiteLabel;
    private javax.swing.JPanel dossierPanel;
    private javax.swing.JLabel etablissementLabel;
    private javax.swing.JTextField etablissementTextField;
    private javax.swing.JLabel etatMedicalLabel;
    private javax.swing.JScrollPane etatMedicalPanel;
    private javax.swing.JTextArea etatMedicalTextArea;
    private javax.swing.JTextField etatMedicalTextField;
    private javax.swing.JFrame formulaireAntecededent;
    private javax.swing.JButton formulaireAntecedentButton;
    private javax.swing.JPanel formulairePanel;
    private javax.swing.JFrame formulaireVisite;
    private javax.swing.JToggleButton formulaireVisiteButton;
    private javax.swing.JLabel genreLabel;
    private javax.swing.JTextField genreTextField;
    private javax.swing.JPanel infoPatientPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JScrollPane jScrollPane9;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField medecinArea;
    private javax.swing.JLabel medecinLabel;
    private javax.swing.JTextField medecinTextField;
    private javax.swing.JLabel medecinVisiteLabel;
    private javax.swing.JLabel nomPatientLabel;
    private javax.swing.JTextField nomTextField;
    private javax.swing.JLabel notesLabel;
    private javax.swing.JTextArea notesTextField;
    private javax.swing.JLabel numeroAssMalLabel;
    private javax.swing.JTextField numeroAssMalTextField;
    private javax.swing.JTextField numeroCarteTextField;
    private javax.swing.JButton obtenirDossierButton;
    private javax.swing.JLabel parentsLabel;
    private javax.swing.JTextField parentsTextField;
    private javax.swing.JLabel prenomPatientLabel;
    private javax.swing.JTextField prenomTextField;
    private javax.swing.JLabel resumeLabel;
    private javax.swing.JTextArea resumeTextField;
    private javax.swing.JLabel telephoneLabel;
    private javax.swing.JTextField telephoneTextField;
    private javax.swing.JTextArea traitementArea;
    private javax.swing.JLabel traitementLabel;
    private javax.swing.JTextArea traitementTextField;
    private javax.swing.JLabel traitementVisiteLabel;
    private javax.swing.JLabel villeLabel;
    private javax.swing.JTextField villeTextField;
    // End of variables declaration//GEN-END:variables
    private DossierMedicalAffichable dossierPatient = null;
    private boolean employe;
}
