/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package APPLICATION_MEDECIN.Application;

import API_GESTIONNAIRE.Domaine.Gestionnaire;
import javax.swing.JOptionPane;

/**
 *
 * @author cedric
 */
public class InterfaceAuthentification extends javax.swing.JFrame {

    /**
     * Creates new form InterfaceAuthentification
     */
    public InterfaceAuthentification() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        idTextField = new javax.swing.JTextField();
        idLabel = new javax.swing.JLabel();
        mdpLabel = new javax.swing.JLabel();
        connexionButton = new javax.swing.JButton();
        mdpTextField = new javax.swing.JPasswordField();
        employeButton = new javax.swing.JRadioButton();
        medecinButton = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Authentification");

        idLabel.setText("ID");

        mdpLabel.setText("Mot de passe");

        connexionButton.setText("Connexion");
        connexionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                connexionButtonActionPerformed(evt);
            }
        });

        employeButton.setText("Employé");
        employeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                employeButtonActionPerformed(evt);
            }
        });

        medecinButton.setSelected(true);
        medecinButton.setText("Medecin");
        medecinButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                medecinButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(77, 77, 77)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(employeButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(medecinButton))
                    .addComponent(connexionButton, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mdpLabel, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(idLabel, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(idTextField, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mdpTextField, javax.swing.GroupLayout.Alignment.LEADING))
                .addContainerGap(102, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(idLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(idTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(mdpLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mdpTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(connexionButton)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(employeButton)
                    .addComponent(medecinButton))
                .addContainerGap(43, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void connexionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_connexionButtonActionPerformed
       String idUtilisateur = this.idTextField.getText();
       GestionMotDePasse mdp =  new GestionMotDePasse (this.mdpTextField.getPassword());
       
       String mdpUtilisateur = mdp.toString();
      
       Boolean estAuthentifie = true;
       try{
           if(!employeButton.isSelected()){
           Gestionnaire.authentificationMedecin(idUtilisateur, mdpUtilisateur);
           }else {
               Gestionnaire.authentificationPM(idUtilisateur, mdpUtilisateur);
           }
       }catch(Exception e){
            JOptionPane.showMessageDialog(this,  e.getMessage(),"Error", JOptionPane.ERROR_MESSAGE);
            estAuthentifie = false;
       }
        if (estAuthentifie){
            Session session = new Session(idUtilisateur);
            
            InterfaceAuthentification.sessionEnCours = session;
           this.setVisible(false);
           boolean employe = false;
           if( employeButton.isSelected()){
            
             employe = true;
           }
           if(estAuthentifie ){
           InterfaceDossierMedicalRAMQ fenetreDossierMedical = new InterfaceDossierMedicalRAMQ(employe);
           fenetreDossierMedical.setVisible(true);
           }
        }
       
    }//GEN-LAST:event_connexionButtonActionPerformed

    private void medecinButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_medecinButtonActionPerformed
        employeButton.setSelected(false);
    }//GEN-LAST:event_medecinButtonActionPerformed

    private void employeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_employeButtonActionPerformed
        medecinButton.setSelected(false);
    }//GEN-LAST:event_employeButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InterfaceAuthentification.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InterfaceAuthentification.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InterfaceAuthentification.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfaceAuthentification.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new InterfaceAuthentification().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton connexionButton;
    private javax.swing.JRadioButton employeButton;
    private javax.swing.JLabel idLabel;
    private javax.swing.JTextField idTextField;
    private javax.swing.JLabel mdpLabel;
    private javax.swing.JPasswordField mdpTextField;
    private javax.swing.JRadioButton medecinButton;
    // End of variables declaration//GEN-END:variables
    public static Session sessionEnCours= null ;
}
